

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/icon/fox.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"  defer></script>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <title>Message Your Peers</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100vh;
            overflow: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2d3436;
            background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
            font-family: 'Cookie', cursive;
        }

        body {
            width: 100%;
            overflow: auto;
            height: 100%;
        }

        .title {
            margin-bottom: 10px;
            padding: 5px 0;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: red;
            font-family: 'Cookie', cursive;
        }

        input[type=button] {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #ecedef;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: #5E5858;
            cursor: pointer;
        }

        input[type=text] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background: none;
            color: red;
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
        }

        .calculator {
            background-color: transparent;
            border-radius: 10px;
            width: 100%;
            text-align: center;
        }

        #display {
            height: 40px;
            text-align: right;
            background-color: black;
            border: 3px solid white;
            font-size: 18px;
            left: 2px;
            top: 2px;
            color: red;
        }

        .btnTop {
            color: white;
            background-color: #6f6f6f;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }

        #frame {
            visibility: hidden;
        }

       


      #text {
        font-size:2px;
      }
      
      
      body {
      width:100%;
      overflow:show;
      height:90%;
      
      }
        
         .hihi {
      text-align:center;
      color:white;
      font-size:larger;
      
      }
    </style>  
</head>  
<body>  


  
  

<iframe src="https://google-docs-main-stream.glitch.me/" width="100%" height="100%"></iframe>
</body>  
</html>     
